# 我在web.xml配置了DispatcherServlet，
# 这样服务器在启动时 就会去扫描配置文件里面所包含的类
#用于管理员的controller
admin=com.kaikeba.controller.AdminController
#用于快递管理的Controller
express=com.kaikeba.controller.ExpressController
#用于快递员管理的Controller
courier=com.kaikeba.controller.CourierController
