url=jdbc:mysql://localhost:3306/e_stack?serverTimezone=UTC&&useUnicode=true&characterEncoding=utf-8
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=5
maxWait=3000