# 我在web.xml配置了DispatcherServlet，
# 这样服务器在启动时 就会去扫描配置文件里面所包含的类
#用于管理员的controller
admin=com.express.controller.AdminController
#用于快递管理的Controller
express=com.express.controller.ExpressController
#用于快递员管理的Controller
courier=com.express.controller.CourierController
#用于用户管理的Controller
user=com.express.controller.UserController
#Wx
WxUser=com.express.wx.Controller.UserController
WxExpress=com.express.wx.Controller.ExpressController
WxQRCode=com.express.wx.Controller.QRCodeController